spring.application.name=shellsim

spring.datasource.url=jdbc:postgresql://localhost:5432/shellsim
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jdbc.initialize-schema=never
simulation.total=200
simulation.shell-ratio=0.2

